# Module_Project

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/lmx/common/: BaseApplication.kt
Common/src/main/res/color/: common_navigation_selector.xml
Common/src/main/res/drawable/: common_back_selector.xml  common_home_selector.xml  common_project_selector.xml  common_system_selector.xml  common_wx_selector.xml
Common/src/main/res/menu/: common_bottom.xml
Common/src/main/res/values/: strings.xml
Home/src/debug/: AndroidManifest.xml
Home/src/main/java/com/lmx/home/: HomeApp.kt  HomeMainActivity.kt
Project/: build.gradle
Project/src/debug/: AndroidManifest.xml
Project/src/main/java/com/lmx/project/: ProjectApp.kt  ProjectMainActivity.kt
Project/src/release/: AndroidManifest.xml
User/src/main/java/com/lmx/user/: UserMainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmx/module_project/: App.kt  ImageAdapter.java  MainActivity.kt  ProjectApp.kt  TestActivity.java
app/src/main/java/com/lmx/module_project/rich/: InsertData.java  MentionInputConnection.java  RangBean.java  RichEditText.java  TopicBean.java
app/src/main/res/layout/: app_activity_main.xml  app_activity_test.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/java/com/lmx/common/: BaseApplication.kt  ConstantValue.kt
module_common/src/main/java/com/lmx/common/app/: GlobalConfig.kt  MVVMLmx.kt
module_common/src/main/java/com/lmx/common/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
module_common/src/main/java/com/lmx/common/bitmap/: BestBitmapUtil.kt  BitmapCachePool.kt  BitmapTaskManager.kt
module_common/src/main/java/com/lmx/common/dialog/: BaseDialogFragment.kt  BottomDialogFragment.kt  LoadingDialog.kt
module_common/src/main/java/com/lmx/common/event/: Message.kt  SingleLiveEvent.kt
module_common/src/main/java/com/lmx/common/ext/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
module_common/src/main/java/com/lmx/common/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
module_common/src/main/java/com/lmx/common/network/interceptor/: BaseInterceptor.kt  DefaultPrinter.kt  FormatPrinter.kt  LoggingInterceptor.kt
module_common/src/main/java/com/lmx/common/utils/: ConstraintLayoutUtil.kt  ImageUtils.kt  JsonUtils.kt  RecyclerViewUtil.kt  ScreenUtil.kt  SettingUtil.kt  StringUtils.kt  ViewUtils.kt
module_common/src/main/java/com/lmx/common/widget/: NineGridView.java  SimpleWeakObjectPool.java
module_common/src/main/res/anim/: activity_left_to_right_enter.xml  activity_left_to_right_exit.xml  activity_right_to_left_enter.xml  activity_right_to_left_exit.xml  bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml  bottom_end.xml  bottom_start.xml  fade_in.xml  fade_out.xml
module_common/src/main/res/drawable/: common_bg_dialog_loading.xml
module_common/src/main/res/layout/: common_dialog_loading.xml
module_common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module_home/: build.gradle
module_home/src/main/java/com/lmx/home/: HomeMainActivity.kt
module_home/src/main/res/layout/: home_activity_main.xml
module_home/src/release/: AndroidManifest.xml
module_project/: build.gradle
module_project/src/main/res/layout/: project_activity_main.xml
module_user/: build.gradle
module_user/src/debug/: AndroidManifest.xml
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/lmx/user/: UserApp.kt
module_user/src/main/res/layout/: user_activity_main.xml
module_user/src/release/: AndroidManifest.xml
